<html>
 <head>
  <title> Test </title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 </head>
 <body>
   <div id="experiment">
     <div id="cube">
       <div class="face one">
         One face
       </div>
       <div class="face two">
         Up, down, left, right
       </div>
       <div class="face three">
         Lorem ipsum.
       </div>
       <div class="face four">
         New forms of navigation are fun.
       </div>
       <div class="face five">
         Rotating 3D cube
       </div>
       <div class="face six">
         More content
       </div>
     </div>
   </div>
 </body>
 <style media="screen">
  #experiment {
    -webkit-perspective:	1000px;
    -moz-perspective: 75;
    -o-perspective: 1000px;
    -webkit-perspective-origin:	200px -150px;
    -moz-perspective-origin: 200px -150px;
    -o-perspective-origin: 200px -150px;
  }
  .face {
    position: absolute;
    height: 360px;
    width: 360px;
    padding: 20px;
    background-color: rgba(50, 50, 50, 0.7);
  }
  #cube .one  {
    -webkit-transform: rotateX(90deg) translateZ(200px);
  }

  #cube .two {
    -webkit-transform: translateZ(200px);
  }

  #cube .three {
    -webkit-transform: rotateY(90deg) translateZ(200px);
  }

  #cube .four {
    -webkit-transform: rotateY(180deg) translateZ(200px);
  }

  #cube .five {
    -webkit-transform: rotateY(-90deg) translateZ(200px);
  }

  #cube .six {
    -webkit-transform: rotateX(-90deg) translateZ(200px) rotate(180deg);
  }
 </style>
</html>
