<html>
 <head>
  <title> Test </title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 </head>
 <body>
   <div id="experiment">
     <div id="cube">
       <div class="face one"></div>
       <div class="face two"></div>
       <div class="face three"></div>
       <div class="face four"></div>
       <div class="face five"></div>
       <div class="face six"></div>
     </div>
     <div id="cube" class="cube2">
       <div class="face one"></div>
       <div class="face two"></div>
       <div class="face three"></div>
       <div class="face four"></div>
       <div class="face five"></div>
       <div class="face six"></div>
     </div>
     <div id="cube" class="cube3">
       <div class="face one"></div>
       <div class="face two"></div>
       <div class="face three"></div>
       <div class="face four"></div>
       <div class="face five"></div>
       <div class="face six"></div>
     </div>
     <div id="cube" class="cube4">
       <div class="face one"></div>
       <div class="face two"></div>
       <div class="face three"></div>
       <div class="face four"></div>
       <div class="face five"></div>
       <div class="face six"></div>
     </div>
     <div id="cube" class="cube5">
       <div class="face one"></div>
       <div class="face two"></div>
       <div class="face three"></div>
       <div class="face four"></div>
       <div class="face five"></div>
       <div class="face six"></div>
     </div>
     <div id="cube" class="cube6">
       <div class="face one"></div>
       <div class="face two"></div>
       <div class="face three"></div>
       <div class="face four"></div>
       <div class="face five"></div>
       <div class="face six"></div>
     </div>
     <div id="cube" class="cube7">
       <div class="face one"></div>
       <div class="face two"></div>
       <div class="face three"></div>
       <div class="face four"></div>
       <div class="face five"></div>
       <div class="face six"></div>
     </div>
     <div id="cube" class="cube8">
       <div class="face one"></div>
       <div class="face two"></div>
       <div class="face three"></div>
       <div class="face four"></div>
       <div class="face five"></div>
       <div class="face six"></div>
     </div>
     <div id="cube" class="cube9">
       <div class="face one"></div>
       <div class="face two"></div>
       <div class="face three"></div>
       <div class="face four"></div>
       <div class="face five"></div>
       <div class="face six"></div>
     </div>
     <div id="cube" class="cube10">
       <div class="face one"></div>
       <div class="face two"></div>
       <div class="face three"></div>
       <div class="face four"></div>
       <div class="face five"></div>
       <div class="face six"></div>
     </div>
     <div id="cube" class="cube11">
       <div class="face one"></div>
       <div class="face two"></div>
       <div class="face three"></div>
       <div class="face four"></div>
       <div class="face five"></div>
       <div class="face six"></div>
     </div>
     <div id="cube" class="cube12">
       <div class="face one"></div>
       <div class="face two"></div>
       <div class="face three"></div>
       <div class="face four"></div>
       <div class="face five"></div>
       <div class="face six"></div>
     </div>
     <div id="cube" class="cube13">
       <div class="face one"></div>
       <div class="face two"></div>
       <div class="face three"></div>
       <div class="face four"></div>
       <div class="face five"></div>
       <div class="face six"></div>
     </div>
     <div id="cube" class="cube14">
       <div class="face one"></div>
       <div class="face two"></div>
       <div class="face three"></div>
       <div class="face four"></div>
       <div class="face five"></div>
       <div class="face six"></div>
     </div>
     <div id="cube" class="cube15">
       <div class="face one"></div>
       <div class="face two"></div>
       <div class="face three"></div>
       <div class="face four"></div>
       <div class="face five"></div>
       <div class="face six"></div>
     </div>
     <div id="cube" class="cube16">
       <div class="face one"></div>
       <div class="face two"></div>
       <div class="face three"></div>
       <div class="face four"></div>
       <div class="face five"></div>
       <div class="face six"></div>
     </div>
     <div id="cube" class="cube17">
       <div class="face one"></div>
       <div class="face two"></div>
       <div class="face three"></div>
       <div class="face four"></div>
       <div class="face five"></div>
       <div class="face six"></div>
     </div>
     <div id="cube" class="cube18">
       <div class="face one"></div>
       <div class="face two"></div>
       <div class="face three"></div>
       <div class="face four"></div>
       <div class="face five"></div>
       <div class="face six"></div>
     </div>
     <div id="cube" class="cube19">
       <div class="face one"></div>
       <div class="face two"></div>
       <div class="face three"></div>
       <div class="face four"></div>
       <div class="face five"></div>
       <div class="face six"></div>
     </div>
     <div id="cube" class="cube20">
       <div class="face one"></div>
       <div class="face two"></div>
       <div class="face three"></div>
       <div class="face four"></div>
       <div class="face five"></div>
       <div class="face six"></div>
     </div>
     <div id="cube" class="cube21">
       <div class="face one"></div>
       <div class="face two"></div>
       <div class="face three"></div>
       <div class="face four"></div>
       <div class="face five"></div>
       <div class="face six"></div>
     </div>
     <div id="cube" class="cube22">
       <div class="face one"></div>
       <div class="face two"></div>
       <div class="face three"></div>
       <div class="face four"></div>
       <div class="face five"></div>
       <div class="face six"></div>
     </div>
     <div id="cube" class="cube23">
       <div class="face one"></div>
       <div class="face two"></div>
       <div class="face three"></div>
       <div class="face four"></div>
       <div class="face five"></div>
       <div class="face six"></div>
     </div>
     <div id="cube" class="cube24">
       <div class="face one"></div>
       <div class="face two"></div>
       <div class="face three"></div>
       <div class="face four"></div>
       <div class="face five"></div>
       <div class="face six"></div>
     </div>
     <div id="cube" class="cube25">
       <div class="face one"></div>
       <div class="face two"></div>
       <div class="face three"></div>
       <div class="face four"></div>
       <div class="face five"></div>
       <div class="face six"></div>
     </div>
     <div id="cube" class="cube26">
       <div class="face one"></div>
       <div class="face two"></div>
       <div class="face three"></div>
       <div class="face four"></div>
       <div class="face five"></div>
       <div class="face six"></div>
     </div>

   </div>
 </body>
 <script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
 <script type="text/javascript">
  var i = 1;
  setInterval(function(){
    $("#experiment").css("transform", "translateZ(-1000px) translateY(400px) rotateX(-30deg) rotateY(" + (45 + i) +"deg)");
    i++;
  }, 300);
 </script>
 <style media="screen">
   body{
     perspective: 1000px;
     -webkit-perspective: 1000px;
   }
    #experiment {
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      -webkit-transform-style: preserve-3d;
      transform: translateZ(-50%) translateX(50%) translateZ(-1000px) translateY(400px) rotateX(-30deg) rotateY(45deg);
      transition: 0.6s;
    }
    #cube{
      position: absolute;
      height: 360px;
      width: 360px;
      transform-style: preserve-3d;
      -webkit-transform-style: preserve-3d;
      top: 50%;
      left: 50%;
    }
    #cube.cube2{
      transform: translateX(400px);
    }
    #cube.cube3{
      transform: translateX(800px);
    }
    #cube.cube4{
      transform: translateZ(-400px);
    }
    #cube.cube5{
      transform: translateZ(-400px) translateX(400px);
    }
    #cube.cube6{
      transform: translateZ(-400px) translateX(800px);
    }
    #cube.cube7{
      transform: translateZ(-800px);
    }
    #cube.cube8{
      transform: translateZ(-800px) translateX(400px);
    }
    #cube.cube9{
      transform: translateZ(-800px) translateX(800px);
    }
    #cube.cube10{
      transform: translateY(-400px);
    }
    #cube.cube11{
      transform: translateY(-400px) translateX(400px);
    }
    #cube.cube12{
      transform: translateY(-400px) translateX(800px);
    }
    #cube.cube13{
      transform: translateY(-400px) translateZ(-400px);
    }
    #cube.cube14{
      transform: translateY(-400px) translateZ(-400px) translateX(800px);
    }
    #cube.cube15{
      transform: translateY(-400px) translateZ(-800px);
    }
    #cube.cube16{
      transform: translateY(-400px) translateZ(-800px) translateX(400px);
    }
    #cube.cube17{
      transform: translateY(-400px) translateZ(-800px) translateX(800px);
    }
    #cube.cube18{
      transform: translateY(-800px);
    }
    #cube.cube19{
      transform: translateY(-800px) translateX(400px);
    }
    #cube.cube20{
      transform: translateY(-800px) translateX(800px);
    }
    #cube.cube21{
      transform: translateY(-800px) translateZ(-400px);
    }
    #cube.cube22{
      transform: translateY(-800px) translateZ(-400px) translateX(400px);
    }
    #cube.cube23{
      transform: translateY(-800px) translateZ(-400px) translateX(800px);
    }
    #cube.cube24{
      transform: translateY(-800px) translateZ(-800px);
    }
    #cube.cube25{
      transform: translateY(-800px) translateZ(-800px) translateX(400px);
    }
    #cube.cube26{
      transform: translateY(-800px) translateZ(-800px) translateX(800px);
    }
    .face {
      position: absolute;
      height: 360px;
      width: 360px;
      padding: 20px;
      background-color: rgba(50, 50, 50, 0.7);
      border: solid 2px black;
    }
    .face.one  {
      transform: rotateX(90deg) translateZ(200px);
      background: red;
    }

    .face.two {
      transform: translateZ(200px);
      background: yellow;
    }

    .face.three {
      transform: rotateY(90deg) translateZ(200px);
      background: green;
    }

    .face.four {
      transform: rotateY(180deg) translateZ(200px);
      background: blue;
    }

    .face.five {
      transform: rotateY(-90deg) translateZ(200px);
      background: orange;
    }

    .face.six {
      transform: rotateX(-90deg) translateZ(200px) rotate(180deg);
      background: white;
    }
 </style>
</html>
